# shiro_demo

./: README.md  pom.xml
alex_dao/: pom.xml
alex_dao/src/main/java/com/alex/admin/dao/: TkExamTypeDao.java  UserDao.java
alex_dao/src/main/java/com/alex/admin/mapper/: TkExamTypeDao.xml  UserMapper.xml
alex_domain/: pom.xml
alex_domain/src/main/java/com/alex/admin/entity/: Permission.java  Role.java  RolePermission.java  TkExamType.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java  UserRole.java
alex_service/: pom.xml
alex_service/src/main/java/com/alex/admin/service/: TkExamTypePersistenceService.java  TkExamTypeQueryService.java  UserQueryService.java
alex_util/: pom.xml
alex_util/src/main/java/com/alex/admin/config/: DruidConfig.java  RedisConfig.java
alex_util/src/main/java/com/alex/admin/util/: DateTimeUtil.java  DoubleUtil.java  Encrypt.java  RedisUtil.java  ZipUtils.java
alex_web/: pom.xml
alex_web/src/main/java/com/alex/admin/: AlexAdmin.java
alex_web/src/main/java/com/alex/admin/controller/: BaseController.java  SecurityController.java  TestController.java  UserInfoController.java
alex_web/src/main/java/com/alex/admin/handler/: GlobalExceptionHandler.java
alex_web/src/main/java/com/alex/admin/realm/: UserRealm.java
alex_web/src/main/java/com/alex/admin/shiro/: KickoutSessionControlFilter.java  ShiroConfiguration.java
alex_web/src/main/resources/: application.properties  jdbc.properties  logback.xml  redis.properties
alex_web/src/main/resources/static/css/: style_404.css
alex_web/src/main/resources/static/js/: jquery.md5.js
alex_web/src/main/resources/templates/: #.html  buttons.html  calendar.html  charts.html  datatables.html  error.html  form-elements.html  form-wizard.html  gallery.html  google-maps.html  grid.html  index.html  information.html  login.html  mail-horizontal.html  mail.html  page-offline.html  page404.html  page500.html  tables.html  testExamType.html  tiles.html  timeline.html  typography.html  ui-elements.html  validation-elements.html  vector-maps.html  widgets.html
alex_web/src/main/resources/templates/common/: head.html
