#实体类包名
mybatis.typeAliasesPackage=com.alex.blog.entity
#Mapper文件扫描路径
mybatis.mapperLocations=classpath*:com/alex/admin/mapper/*.xml
# 启用基础认证
security.basic.enabled=true
# 安全路径列表，逗号分隔，此处只针对/admin路径进行认证
security.basic.path=/admin
# 认证使用的用户名
security.user.name=admin
# 认证使用的密码。 默认情况下，启动时会记录随机密码。
security.user.password=admin
# 可以访问管理端点的用户角色列表，逗号分隔
management.security.roles=SUPERUSER
# actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=8094
# actuator暴露接口的前缀
management.context-path=/admin
# actuator是否需要安全保证
management.security.enabled=true
# actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
# actuator的metrics接口是否开启
endpoints.metrics.enabled=true
# actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
# actuator的health接口是否开启
endpoints.health.enabled=true
